html, body {
    margin: 0;
    padding: 0;
    font-family: 'Eczar', 'serif';
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 220, 180);
    color: rgb(100, 10, 10);
}

a {
    color: rgb(100, 10, 10);
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

h1 {
    line-height: 100%;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.info {
    width: 60%;
    text-align: center;
    padding: 30px;
    background-color: rgb(100, 10, 10);
    color:rgb(240, 220, 180);
}

.setup {
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.play {
    padding: 10px 15px 10px 15px;
    background-color: rgb(100, 10, 10);
    color: rgb(240, 220, 180);
    border: none;
    font-weight: 600;
    font-family: 'Eczar', 'serif';
    font-size: large;
    cursor: pointer;
    margin: 5px;
}

.size_input {
    padding: 10px 15px 10px 15px;
    border: 1px solid rgb(100, 10, 10);
    color:rgb(100, 10, 10);
    font-family: 'Eczar', 'serif';
    font-size: large;
    width: 43px;
}

.line {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.room {
    width: 30px;
    height: 30px;
    border: 1px dotted rgb(100, 10, 10);
    margin: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.curr_room {
    background:rgb(240, 220, 180);
    border: 2px solid rgb(100, 10, 10);
}

.win, .lose {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.win h4, .lose h4 {
    line-height: 100%;
    margin: 0;
}

.controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    padding: 10px 15px 10px 15px;
}

.up, .left, .down, .right {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: rgb(100, 10, 10);
    color: rgb(240, 220, 180);
    padding: 8px 24px 8px 24px;
    margin: 3px;
    text-align: center;
    cursor: pointer;
    font-size: small;
    align-items: center;
}