bidict==0.21.4
cachelib==0.6.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
click==8.0.3
colorama==0.4.4
Flask==2.0.2
Flask-Session==0.4.0
Flask-SocketIO==5.1.1
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
gunicorn==20.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
numpy==1.22.1
pandas==1.3.4
pycparser==2.21
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.5.1
pytz==2021.3
requests==2.25.0
six==1.16.0
urllib3==1.26.8
Werkzeug==2.0.2
zope.event==4.5.0
zope.interface==5.4.0
